# jinbao

./: .gitignore  pom.xml
src/main/java/com/perfect/jinbao/aop/: StartEndLog.java  StartEndLogAspect.java
src/main/java/com/perfect/jinbao/boot/: ApplicationInitializer.java  MVCConfig.java  RootConfig.java  WebHandlerExceptionResolver.java
src/main/java/com/perfect/jinbao/controller/: IndexController.java
src/main/java/com/perfect/jinbao/service/: SdkService.java
src/main/java/com/perfect/jinbao/service/impl/: SdkServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/resource/css/: style-diy.css
src/main/webapp/view/: index.html
src/test/java/com/perfect/jinbao/controller/: BasetTest.java  IndexControllerTest.java
